<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ERPIDv2</groupId>
  <artifactId>ERPIDv2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <repositories>
   	<repository>
   		<id>experiment</id>
   		<url>https://github.com/luoyu357/mvn-repo/raw/master/</url>
   	</repository>
  </repositories>
  
  <dependencies>
	<dependency>
   		<groupId>handle-client</groupId>
   		<artifactId>handle-client</artifactId>
   		<version>0.1</version>
 	</dependency>
 	
 	<dependency>
   		<groupId>doip-client</groupId>
   		<artifactId>doip-client</artifactId>
   		<version>0.1</version>
 	</dependency>
 	
 	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20190722</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.9</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.12</version>
	</dependency>
	
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>
	                    ${project.build.directory}/libs
	                </outputDirectory>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>libs/</classpathPrefix>
	                <mainClass>
	                    indiana.edu.engine.StartMapperClient
	                </mainClass>
	            </manifest>
	        </archive>
	    </configuration>
		</plugin>
    </plugins>
  </build>
</project>