# rpid

./: .travis.yml  404.html  DTR-JSON.json  Project Summary  README.md  deploy-key.enc  index.html  mkdocs.yml  search.html  sitemap.xml
01-August-2018/: index.html
01-February-2019/: index.html
03-August-2017/: index.html
03-June-2020/: index.html
04-September-2019/: index.html
06-December-2017/: index.html
06-July-2017/: index.html
06-November-2019/: index.html
08-June-2017/: index.html
08-May-2019/: index.html
08-November-2017/: index.html
10-October-2018/: index.html
11-May-2017/: index.html
12-October-2017/: index.html
12-September-2018/: index.html
13-March-2018/: index.html
13-March-2019/: index.html
14-August-2019/: index.html
14-February-2019/: index.html
15-January-2020/: index.html
15-July-2020/: index.html
17-August-2017/: index.html
17-January-2018/: index.html
17-July-2019/: index.html
17-June-2020/: index.html
19-December-2017/: index.html
19-June-2019/: index.html
20-July-2017/: index.html
20-May-2020/: index.html
20-November-2019/: index.html
22-April-2020/: index.html
22-June-2017/: index.html
23-September-2020/: index.html
23-September-202020/: index.html
24-April-2019/: index.html
25-March-2020/: index.html
25-October-2017/: index.html
26-August-2020/: index.html
26-February-2020/: index.html
26-September-2018/: index.html
27-March-2019/: index.html
28-August-2019/: index.html
28-November-2018/: index.html
28-September-2017/: index.html
29-January-2020/: index.html
31-August-2017/: index.html
31-January-2018/: index.html
31-July-2019/: index.html
Client/: README.md  pom.xml
Client/project/config/: basicConfig.json  repos.json
Client/project/input/update/: advancedUpdataSample.json  updateSample.json
Client/samples/: DTR Schema.json  DTR Type format.json
Client/src/indiana/edu/cordra/: AirboxInstanceJSON.java  Cordra.java  DOIP.java  Type.java
Client/src/indiana/edu/engine/: OperationInstance.java  Process.java  ReadData.java  StartMapperClient.java
Client/src/indiana/edu/erpid/: HandleSystem.java
Client/src/indiana/edu/mapping/: MappingEngine.java
Client/src/indiana/edu/property/: Config.java
Client/src/indiana/edu/repository/: FedoraClient.java
NoMeeting/: index.html
ProjectDescription/: index.html
ProjectSummary/: index.html
References/: index.html
SMILESMapping/: index.html
UAG-2-February-2018/: index.html
UAG-Expectations/: index.html
docs/: 01-August-2018.md  01-February-2019.md  03-August-2017.md  03-June-2020.md  04-September-2019.md  06-December-2017.md  06-July-2017.md  06-November-2019.md  08-June-2017.md  08-May-2019.md  08-November-2017.md  10-October-2018.md  11-May-2017.md  12-October-2017.md  12-September-2018.md  13-March-2019.md  14-August-2019.md  14-February-2019.md  15-January-2020.md  15-July-2020.md  17-August-2017.md  17-January-2018.md  17-July-2019.md  17-June-2020.md  19-December-2017.md  19-June-2019.md  20-July-2017.md  20-May-2020.md  20-November-2019.md  22-April-2020.md  22-June-2017.md  23-September-2020.md  24-April-2019.md  25-March-2020.md  25-October-2017.md  26-August-2020.md  26-February-2020.md  (+17 more)
(+4 files in other folders)
